# alechi

./: .gitignore  Alechi.sln  Ast.fs  Lexer.fsl  Parser.fsy  Program.fs  README.md  alechi.ml  compiler.ml  default.nix  grammar.md  hello.als  jbuild  syntax.alch
Alechi/: Alechi.fsproj  Program.fs
Alechi.Compiler/: Alechi.Compiler.fsproj  Ast.fs  C.fs  Lexer.fsi  Lexer.fsl  Library.fs  Parser.fs  Parser.fsi  Parser.fsy  Utils.fs
Alechi.Tests/: Alechi.Tests.fsproj  Expression.fs  Tests.fs  Utils.fs
examples/: blocks.ax  hello.ax  init.ax
